server {
    #for the heroku deployment
    listen 0.0.0.0:$PORT;
    # when we are using local EN
    # listen   80;
    # listen   81;


    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
}
